{
  "name": "credit-card-fraud-detection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ml": "cd apps/ml-service && python -m src.main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
